# HealthRaceApp

./: OLS_LinReg_cleaned.ipynb  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/healthraceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthraceapp/: AlarmReceiver.java  AlarmReceiverStepDetector.java  DatePickerFragment.java  DatePickerFragmentInterface.java  FruitActivity.java  Group.java  GroupActivity.java  GroupActivityInterface.java  GroupAdjustments.java  GroupAdjustmentsInterface.java  GroupCreation.java  GroupCreationInterface.java  GroupDeletion.java  GroupDeletionInterface.java  Intake.java  LoginActivity.java  MainActivity.java  PopupForgot.java  PopupForgotPassword.java  ProfileActivity.java  RegisterActivity.java  RegisterActivityInterface.java  StepActivity.java  StepDetectorResetScheduler.java  User.java  VegetableActivity.java  WaterActivity.java
app/src/main/res/drawable/: add_user_smaller.xml  fruit_smaller.xml  gradient.xml  gradient2.xml  pedestrian_smaller.xml  profile_smaller.xml  progressbar.xml  vegetable_smaller.xml  waterglass_smaller.xml
app/src/main/res/layout/: activity_fruit.xml  activity_group.xml  activity_group_create_group.xml  activity_login.xml  activity_main.xml  activity_popupforgot.xml  activity_profile.xml  activity_register.xml  activity_step.xml  activity_vegetable.xml  activity_water.xml  group_activity_view_group.xml  password_alert_dialog.xml  simple_spinner_item_adjusted.xml  user.xml
app/src/main/res/layout-land/: activity_fruit.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_step.xml  activity_vegetable.xml  activity_water.xml
app/src/main/res/menu/: group_menu.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/healthraceapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
