<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginTop="16dp"
        android:text="Main Page"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonStep"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:drawableLeft="@drawable/pedestrian_smaller"
        android:text="Step counter page"
        app:layout_constraintBottom_toTopOf="@+id/buttonVeggie"
        app:layout_constraintEnd_toStartOf="@+id/buttonGroup"
        app:layout_constraintTop_toTopOf="@+id/buttonFruit" />

    <Button
        android:id="@+id/buttonFruit"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:drawableLeft="@drawable/fruit_smaller"
        android:text="Fruit page"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonStep"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.429" />

    <Button
        android:id="@+id/buttonVeggie"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:drawableLeft="@drawable/vegetable_smaller"
        android:text="Vegetable page"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonWater"
        app:layout_constraintTop_toBottomOf="@+id/buttonFruit"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonWater"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:drawableLeft="@drawable/waterglass_smaller"
        android:text="Water page"
        app:layout_constraintBottom_toBottomOf="@+id/buttonVeggie"
        app:layout_constraintEnd_toStartOf="@+id/buttonProfile"
        app:layout_constraintTop_toBottomOf="@+id/buttonStep"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonProfile"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Profile Page"
        app:layout_constraintBottom_toBottomOf="@+id/buttonWater"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGroup" />

    <Button
        android:id="@+id/buttonGroup"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/button_group_activity"
        app:layout_constraintBottom_toBottomOf="@+id/buttonStep"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonStep" />
</androidx.constraintlayout.widget.ConstraintLayout>

